<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKDequipShop.BusinessLogic\TKDequipShop.BusinessLogic.csproj" />
    <ProjectReference Include="..\TKDequipShop.Domains\TKDequipShop.Domains.csproj" />
  </ItemGroup>

</Project>
