# MRSTWeb-back

./: .gitignore  TKDequip.shop.sln  TKDequipShop.sln
TKDequip.API/: TKDequip.API.csproj
TKDequip.API/Controllers/: CartController.cs  HealthController.cs  OrderController.cs  ProductController.cs  UserController.cs
TKDequip.API/Properties/: launchSettings.json
TKDequipShop.API/: Program.cs  TKDequipShop.API.csproj  TKDequipShop.API.csproj.Backup.tmp  appsettings.json
TKDequipShop.API/Attributes/: AdminModAttribute.cs  ManagerModAttribute.cs  UserModAttribute.cs
TKDequipShop.API/Controllers/: AuthController.cs  CartController.cs  HealthController.cs  OrderController.cs  ProductController.cs  UserController.cs
TKDequipShop.API/Properties/: launchSettings.json
TKDequipShop.BusinessLogic/: BusinessLogic.cs  TKDequipShop.BusinessLogic.csproj  TokenService.cs
TKDequipShop.BusinessLogic/Core/: AuthActions.cs  CartActions.cs  OrderActions.cs  ProductActions.cs  UserActions.cs
TKDequipShop.BusinessLogic/Functions/: AuthFlow.cs  CartFlow.cs  OrderFlow.cs  ProductFlow.cs  UserFlow.cs
TKDequipShop.BusinessLogic/Interfaces/: IAuthActions.cs  ICartActions.cs  IOrderActions.cs  IProductActions.cs  IUserActions.cs
TKDequipShop.DataAccess/: DbSession.cs  TKDequipShop.DataAccess.csproj
TKDequipShop.DataAccess/Context/: AppDbContext.cs
TKDequipShop.DataAccess/Migrations/: 20260516224717_InitialCreate.Designer.cs  20260516224717_InitialCreate.cs  20260516232417_AtOrder.Designer.cs  20260516232417_AtOrder.cs  20260517001508_ProductMigration.Designer.cs  20260517001508_ProductMigration.cs  20260517021110_AddRelationships.Designer.cs  20260517021110_AddRelationships.cs  20260517025039_FixOrderItemColumns.Designer.cs  20260517025039_FixOrderItemColumns.cs  20260517033338_RemoveOrderItemProductFK.Designer.cs  20260517033338_RemoveOrderItemProductFK.cs  20260517044420_AddUserRole.Designer.cs  20260517044420_AddUserRole.cs  20260517153106_AddProductImageRating.Designer.cs  (+2 more)
(+24 files in other folders)
