<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKDequipShop.Domains\TKDequipShop.Domains.csproj" />
    <ProjectReference Include="..\TKDequipShop.DataAccess\TKDequipShop.DataAccess.csproj" />
  </ItemGroup>

</Project>